{
  "name": "gestio-escolar-nodejs",
  "version": "1.0.0",
  "description": "Sistema de gestió escolar multi-tenant amb Node.js i Vue.js",
  "main": "server.js",
  "scripts": {
    "predev": "lsof -ti :3000 | xargs -r kill -9 || true && lsof -ti :5173 | xargs -r kill -9 || true",
    "dev": "npm run predev && concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "PORT=3000 nodemon server.js",
    "client:dev": "cd client && vite --host 0.0.0.0 --port 5173 --strictPort",
    "seed": "node seed.js",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "check:health": "curl -sf http://localhost:3000/health && echo OK",
    "check:frontend": "curl -sI http://localhost:5173 | head -1",
    "preview": "cd client && vite build && vite preview --host 0.0.0.0 --port 5173",
    "setup": "npm install && cd client && npm install"
  },
  "keywords": [
    "escola",
    "gestio",
    "node",
    "vue",
    "multi-tenant"
  ],
  "author": "Gestió Escolar Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
